{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",

  "ConnectionString": {
    "PatientDB": "Data Source=localhost;Initial Catalog=PatientDB;User Id=SA;Password=reallyStrongPwd123"
  },

  "Mysettings": {
    "Login-url": "http://localhost:4000/Users/authenticate",
    "Insurer-api": {
      "getinsuranceclaims": "http://localhost:9082/api/Insurer/getinsuranceclaims",
      "getinsurers": "http://localhost:9082/api/Insurer/getinsurerdetails",
      "postinitiateclaim": "http://localhost:9082/api/Insurer"
    },
    "IpTreatmentPackages-api": {
      "getofferingspackages": "http://localhost:9080/api/IpTreatmentPackages/get/iptreatmentpackages",
      "getpackages": "http://localhost:9080/api/IpTreatmentPackages/get/packages"
    },
    "IpTreatments-api": {
      "getpatients": "http://localhost:9081/api/IpTreatment/getpatients",
      "getTreatmentPlan": "http://localhost:9081/api/IpTreatment"
    }
  }
}
